OPENAI_API_KEY ="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"
MONGODB_URL ="mongodb+srv://devmrutunjay:u3RhwwYPHVArdpC9@cluster0.dq95tns.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME ="dkeihjsml"
CLOUDINARY_API_KEY ="481742376367745"
CLOUDINARY_API_SECRET ="yrGSttDLcxSZSiQuXpuu6AMx-uY"
